body{
    background-color: gray;
}

img {
    width: 50%;
}

.grade {
    display: grid;
    grid-template-areas:
    "header header header"
    "aside main main"
    "footer footer footer";
    justify-items: center

    
}

p {
    text-align: justify;
}

.card {
    background-color: aliceblue;
    margin: 3%;
    padding: 5%;
    border-radius: 15pt;
    width: 70%;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
    box-shadow: 1px 1px 1px rgba(0,0,0,.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}

  
.card:active {
    transform: scale(0.97);
    transition: transform .2s;
}
  
.card.flip {
    transform: rotateY(180deg);
}
  